<html>
    <head>
        <title>Learn Gigya</title>

        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
                }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #CBDF3B;
                color: white;
            }   

        </style>
        
       

    <body>
        <div class="topnav">
            <a class="active" href="#home">Gigya Learning</a>
            <a href="https://learn-gigya.herokuapp.com/Application1">Application 1</a>
            <a href="https://learn-gigya.herokuapp.com/Application2">Application 2</a>
            <a href="https://learn-gigya.herokuapp.com/RelyingParty">OIDC Flow</a>
        </div>
    </body>
</html>